In [1]:
! pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\shiva\appdata\roaming\python\python312\site-packages (4.24.0)
Requirement already satisfied: urllib3<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.2.2)
Requirement already satisfied: trio~=0.17 in c:\users\shiva\appdata\roaming\python\python312\site-packages (from selenium) (0.26.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\shiva\appdata\roaming\python\python312\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2024.6.2)
Requirement already satisfied: typing_extensions~=4.9 in c:\programdata\anaconda3\lib\site-packages (from selenium) (4.11.0)
Requirement already satisfied: websocket-client~=1.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\shiva\appdata\roaming\python\python312\site-packages (from trio~=0.17->selenium) (24.2.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.7)
Requirement already satisfied: outcome in c:\users\shiva\appdata\roaming\python\python312\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.16.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\shiva\appdata\roaming\python\python312\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\shiva\appdata\roaming\python\python312\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [ ]:
## Question 1 ##

In [2]:
driver=webdriver.Edge()
driver.get("https://www.naukri.com/")

In [3]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [4]:
salary=driver.find_element(By.XPATH,'//p/span[contains(text(),"3-6")]')
salary.click()

In [5]:
location=driver.find_element(By.XPATH,'//p/span[contains(text(),"Bengaluru")]')
location.click()

In [6]:
job_titles=[]
title_tag=driver.find_elements(By.XPATH,'//div/a[contains(text(),"Data")]')
for i in title_tag[0:10]:
    tags=i.text
    job_titles.append(tags)

job_location=[]
job_loc=driver.find_elements(By.XPATH,'//span[@class="loc-wrap ver-line"]')
for i in job_loc[0:10]:
    loc=i.text
    job_location.append(loc)

company_name=[]
comp_name=driver.find_elements(By.XPATH,'//div[@class=" row2"]')
for i in comp_name[0:10]:
    comp=i.text
    company_name.append(comp)

exp_required=[]
experiance_req=driver.find_elements(By.XPATH,'//span[@class="exp-wrap"]')
for i in experiance_req[0:10]:
    exp=i.text
    exp_required.append(exp)

In [7]:
print(len(job_titles),len(job_location),len(company_name),len(exp_required))

10 10 10 10

In [8]:
df=pd.DataFrame({'Titles':job_titles,'location':job_location,'Company':company_name,'Experiance':exp_required})
df

,Titles,location,Company,Experiance
0,Data Scientist,"Bengaluru, Pune, Chennai",Wipro\n3.8\n44844 Reviews,2-7 Yrs
1,Data Scientist,Bengaluru,Global Pharma Tek\n3.1\n23 Reviews,2-7 Yrs
2,Data Scientist,"Bengaluru, Kolkata, Mumbai, New Delhi, Hyderab...",Nityo Infotech\n3.2\n664 Reviews,3-7 Yrs
3,Data Engineer,Bangalore/Bengaluru,Foreign IT Consulting MNC,0-3 Yrs
4,Data Scientist,,Foreign IT Consulting MNC,3-5 Yrs
5,,,,
6,,,,
7,,,,
8,Data Scientist,Bengaluru,Flipkart\n4.0\n9923 Reviews,3-6 Yrs
9,Data Scientist,Bengaluru,KAS Services\n3.9\n56 Reviews,3-5 Yrs

In [ ]:
## Question 2 ##

In [9]:
driver=webdriver.Edge()

In [10]:
driver.get('https://www.shine.com/')

In [11]:
search=driver.find_element(By.XPATH,'//span[@class="mobileBottomNav_mfnJobs__z85Dv"]')
search.click()

In [12]:
skill=driver.find_element(By.XPATH,'//input[@class="form-control  "]')
skill.send_keys("Data Analyst")

In [13]:
location=driver.find_element(By.ID,'id_loc')
location.send_keys("Bangalore")

In [15]:
search2=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary jobSearchForm_search_jobBtn__lpMvq"]')
search2.click()

In [16]:
job_titles=[]

jobs=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in jobs[0:10]:
    job=i.text
    job_titles.append(job)

In [17]:
job_locations=[]
loc=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    loca=i.text
    job_locations.append(loca)

In [18]:
company_name=[]
company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    comp=i.text
    company_name.append(comp)

In [19]:
exp_required=[]

experiance=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experiance[0:10]:
    exp=i.text
    exp_required.append(exp)

In [20]:
print(len(job_titles),len(job_locations),len(company_name),len(exp_required))

10 10 10 10

In [21]:
df=pd.DataFrame({'Titles':job_titles,'Location':job_locations,'Company':company_name,'Experiance_req':exp_required})
df

,Titles,Location,Company,Experiance_req
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore\n+4,aryan technology,0 to 4 Yrs
2,Risk Data Analyst (Senior Quantitative Analyst),Bangalore\n+1,locus enterprises,4 to 9 Yrs
3,Healthcare Data Analyst,Bangalore\n+8,spento papers (india) llp,8 to 13 Yrs
4,Senior Data Analyst,Bangalore\n+8,gallagher and mohan private limited,2 to 7 Yrs
5,Urgent Hiring For Data Analyst,Bangalore\n+2,diraa hr services hiring for diraa ...,0 to 4 Yrs
6,Data Catalog with Data Goverance,Bangalore\n+8,ltimindtree limited,6 to 11 Yrs
7,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
8,Healthcare Analyst,Bangalore\n+7,techno endura,0 to 4 Yrs
9,Data Science Analytics,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 8 Yrs

In [ ]:
## Question 3 ##

In [3]:
driver=webdriver.Edge()

In [4]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [24]:
ratings=[]
summary=[]
review=[]

In [29]:

start=0
end=10
for page in range(start,end):
    rate=driver.find_elements(By.XPATH,'//div/div[@class="XQDdHH Ga3i8K"]')
    for i in rate:
        ratings.append(i.text)
    summ=driver.find_elements(By.XPATH,'//div/p[@class="z9E0IG"]')
    for i in summ:
        summary.append(i.text)
    rev=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')   
    for i in rev:
        review.append(i.text)

In [26]:
print(len(ratings),len(summary),len(review))

100 100 100

In [30]:
df=pd.DataFrame({'Ratings':ratings,'Summary':summary,'Reivew':review})
df

,Ratings,Summary,Reivew
0,5,Best in the market!,Good Camera
1,5,Terrific,Very very good
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Perfect product!,Photos super
...,...,...,...
195,5,Terrific purchase,Value for money 😍
196,5,Wonderful,This is amazing at all
197,5,Excellent,NYC
198,5,Brilliant,very good camera quality
199,5,Perfect product!,V Good all

In [ ]:
## Question 4 ##

In [5]:
driver=webdriver.Edge()

In [6]:
driver.get('https://www.flipkart.com/')

In [7]:
search_box=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search_box.send_keys('sneaker')
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [8]:
brand=[]
discription=[]
price=[]

In [9]:
start=0
end=3
for page in range(start,end):
    brand_name=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_name:
        brand.append(i.text)
        brands=brand[0:100]

    disc=driver.find_elements(By.XPATH,'//a[contains(@class, "WKTcLC")]')
    for i in disc:
        discription.append(i.text)
        discriptions=discription[0:100]

    pri=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in pri:
        price.append(i.text)
        prices=price[0:100]

print(len(brands),len(discriptions),len(prices))

100 100 100

In [10]:
df=pd.DataFrame({'company':brands,'discription':discriptions,'cost':prices})
df

           company                                        discription    cost
0           BRUTON   ! ComboPack of 2 !Casual Shoes! Sneakers For Men    ₹480
1           BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹489
2   FLYING MACHINE                             DIPLO Sneakers For Men  ₹1,678
3            WROGN                                   Sneakers For Men  ₹1,049
4         Red Tape  Sneaker Casual Shoes for Men | Soft Cushioned ...  ₹1,379
..             ...                                                ...     ...
95           WROGN                                   Sneakers For Men  ₹1,049
96        Roadster                                   Sneakers For Men  ₹1,517
97          LEVI'S      Men's Color-blocked Sneakers Sneakers For Men  ₹1,259
98           WROGN                                   Sneakers For Men  ₹1,154
99           WROGN                                   Sneakers For Men  ₹1,224

[100 rows x 3 columns]

In [ ]:
## Question 5 ##

In [16]:
driver=webdriver.Edge()
driver.get('https://www.amazon.in/')

In [17]:
search_box=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/div/input')
search_box.send_keys('Laptop')
                               
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [18]:
check_box=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
check_box.click()

In [19]:
titles=[]
ratings=[]
price=[]

In [20]:
title1=driver.find_elements(By.XPATH,'//div[@data-cy="title-recipe"]')
for i in title1:
    titles.append(i.text)
    titles=titles[0:10]

rating=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating[0:10]:
    ratings.append(i.text)
    ratings=ratings[0:10]

In [21]:
df=pd.DataFrame({'titles':titles,'rating':ratings})
df

                                              titles rating
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     71
1  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    757
2  Dell [Smartchoice] Inspiron 5430 Thin & Light ...     82
3  Sponsored\nNSXEEN Portable Laptop Stand, Alumi...    286
4  Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...    749
5  (Refurbished) Dell Latitude 7480 14in FHD Lapt...     42
6  ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz...     17
7  Acer Travelmate Business Laptop Intel Core i7-...      9
8  Dell Inspiron 3530 Laptop, 13th Generation Int...     22
9  ASUS Vivobook 15, 15.6" (39.62cm) FHD, Intel C...     18

In [ ]:
## Question 6 ##

In [22]:
driver=webdriver.Edge()

In [23]:
driver.get('https://www.azquotes.com/')
top_q=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]')
top_q.click()

In [24]:
title=[]
author=[]
type=[]

In [25]:
start=0
end=10
for page in range(start,end):
    title1=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in title1:
        title.append(i.text)

    author1=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author1:
        author.append(i.text)

    type1=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type1:
        type.append(i.text)

In [26]:
df=pd.DataFrame({'Titles':title,'Author':author,'Type_Of_Quotes':type})
df

,Titles,Author,Type_Of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [ ]:
## Question 8 ##

In [27]:
driver=webdriver.Edge()

In [28]:
driver.get('https://www.motor1.com/')

In [29]:
search0=driver.find_element(By.XPATH,'//button[@class="m1-search-form-button-animate icon-search-svg m1-mobile-search"]')
search0.click()

In [30]:
search_box=driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')

search_box.send_keys('50 most expensive cars')

In [ ]:
search=driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

In [33]:
expensive=driver.find_element(By.XPATH,'//h3/a[contains(text(),"50 Most Expensive Cars in the World")]')
expensive.click()

In [34]:
name=[]
price=[]

In [35]:
car_name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name[0:50]:
    name.append(i.text)

car_price=driver.find_elements(By.XPATH,'//p/strong[contains(text(),"$")]')
for i in car_price:
    price.append(i.text)

In [36]:
df=pd.DataFrame({'Name':name,'Price':price})
df

                                         Name                        Price
0                           McLaren Senna GTR                 $1.7 Million
1                                 Czinger 21C          Price: $1.7 Million
2                               Ferrari Monza          Price: $1.7 Million
3                          Gordon Murray T.33          Price: $1.7 Million
4                           Koenigsegg Gemera          Price: $1.7 Million
5                          Hennessey Venom F5          Price: $1.8 Million
6                             Bentley Bacalar          Price: $1.9 Million
7               Hispano Suiza Carmen Boulogne          Price: $1.9 Million
8                      Bentley Mulliner Batur          Price: $2.0 Million
9                                 SSC Tuatara          Price: $2.0 Million
10                                Lotus Evija          Price: $2.1 Million
11                        Aston Martin Vulcan          Price: $2.3 Million
12                                 Delage D12          Price: $2.3 Million
13                        Ferrari Daytona SP3          Price: $2.3 Million
14                          McLaren Speedtail          Price: $2.3 Million
15                               Rimac Nevera          Price: $2.4 Million
16                              Pagani Utopia          Price: $2.5 Million
17                       Pininfarina Battista          Price: $2.5 Million
18                         Gordon Murray T.50          Price: $2.6 Million
19                       Lamborghini Countach          Price: $2.6 Million
20              Hennessey Venom F5 Revolution                 $2.7 Million
21                   Mercedes-AMG Project One          Price: $2.7 Million
22                               Zenvo Aurora          Price: $2.8 Million
23                        Aston Martin Victor          Price: $3.0 Million
24                Hennessey Venom F5 Roadster                 $3.0 Million
25                           Koenigsegg Jesko          Price: $3.0 Million
26                                 Aspark Owl                 $3.1 Million
27                      Aston Martin Valkyrie          Price: $3.2 Million
28                  W Motors Lykan Hypersport          Price: $3.4 Million
29                              McLaren Solus                 $3.5 Million
30                        Pagani Huayra Evo R          $3.5 Million (est.)
31                           Lamborghini Sian          Price: $3.6 million
32                           Koenigsegg CC850          Price: $3.7 Million
33            Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda                 $3.9 Million
35                  Pagani Huayra Roadster BC                 $4.0 Million
36                         Lamborghini Veneno          Price: $4.5 Million
37                             Bugatti Bolide          Price: $4.7 Million
38                  Pininfarina B95 Speedster          Price: $4.8 Million
39                            Bugatti Mistral          Price: $5.0 Million
40                               Bugatti Divo          Price: $5.8 Million
41                        Pagani Huayra Imola                 $6.0 Million
42                           Pagani Codalunga          Price: $7.4 Million
43                   Mercedes-Maybach Exelero          Price: $8.0 Million
44                         Bugatti Centodieci          Price: $9.0 Million
45                    Bugatti Chiron Profilée         Price: $10.8 Million
46                       Rolls-Royce Sweptail         Price: $12.8 Million
47                   Bugatti La Voiture Noire         Price: $13.4 Million
48                      Rolls-Royce Boat Tail  Price: $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)